{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "fd7381dd-c01e-eda4-df94-43d5a6aaf6d4",
  "outputs": {
    "usage_example": {
      "value": "# Apply this configuration with:\nterraform apply -var=\"infrastructure_code=resource \"aws_instance\" \"web\" {\n  ami           = \"ami-12345678\"\n  instance_type = \"t3.micro\"\n\n  root_block_device {\n    encrypted = false\n  }\n\n  vpc_security_group_ids = [\"sg-12345678\"]\n\n  tags = {\n    Environment = \"Production\"\n  }\n}\n\nresource \"aws_s3_bucket\" \"data\" {\n  bucket = \"my-important-data\"\n}\n\nresource \"aws_s3_bucket_public_access_block\" \"data\" {\n  bucket = aws_s3_bucket.data.id\n      \n  block_public_acls       = false\n  block_public_policy     = false\n  ignore_public_acls      = false\n  restrict_public_buckets = false\n}\n\"\n\n# The assistant will analyze the code and provide:\n# 1. Security issues (e.g., unencrypted EBS, public S3 bucket)\n# 2. Compliance violations (e.g., CIS AWS Foundations)\n# 3. Remediation steps\n",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
